=== Статистический отчет ===
Среднее значение: 43.45
Максимальное значение: 250.00
Минимальное значение: 1.00
Стандартное отклонение: 62.67

=== Выбросы ===
Индекс 0: 193.60
Индекс 32: 176.40
Индекс 69: 211.60
Индекс 70: 193.60
Индекс 72: 250.00
Индекс 76: 176.40
Индекс 81: 211.60
Индекс 90: 250.00
Индекс 91: 176.40
Индекс 101: 193.60
Индекс 127: 230.40
Индекс 135: 176.40
Индекс 148: 211.60

=== Группировка значений ===
Низкие значения (кол-во): 84
Средние значения (кол-во): 28
Высокие значения (кол-во): 38